# BMI

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/techbull/bmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbull/bmi/: ContextUtils.java  MainActivity.java  MiscUtilities.java  Splash.java
app/src/main/java/com/techbull/bmi/Helper/: AdManager.java  AdViewListener.java  App.java  BuildInfo.java  InterstitialListener.java  Keys.java  PreferenceHelper.java
app/src/main/java/com/techbull/bmi/WalkThrough/: AdapterWalkThrough.java  GetStarted.java  ModelData.java  WalkThrough.java
app/src/main/res/color/: menu_item_color_state.xml  mtrl_indicator_text_color.xml  mtrl_outlined_stroke_color.xml  mtrl_text_btn_text_color_selector.xml
app/src/main/res/drawable/: background_round_padded.xml  bmi_card_circle.xml  bmr_card_circle.xml  body_fat_card_circle.xml  body_type_card_circle.xml  circle.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  color_block.xml  color_block_2.xml  dot.xml  gmail.xml  ic_app_symbol.xml  ic_apple.xml  ic_bmi_icon.xml  ic_downloading_updates.xml  ic_drawer.xml  ic_england.xml  ic_facebook_round.xml  ic_fat_man_filled.xml  ic_female.xml  ic_instagram.xml  ic_male.xml  ic_share.xml  ic_transgender.xml  ic_twitter.xml  ic_upload.xml  ic_user_female_circle.xml  ic_user_male_circle.xml  ic_water.xml  ic_weight_healthy.xml  ic_weight_ideal.xml  ic_weight_overweight.xml  ic_whatsapp.xml  update.xml  user_border.xml
app/src/main/res/drawable-night/: ic_drawer.xml  ic_fat_man_filled.xml  ic_weight_healthy.xml  ic_weight_ideal.xml  ic_weight_overweight.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml  activity_walk_through.xml  app_bar_main.xml  country_list.xml  dialog_bmi_chart_table.xml  fragment_age.xml  fragment_bmi.xml  fragment_choose_language.xml  fragment_gallery.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_slideshow.xml  fragment_water_tracking.xml  fragment_weight.xml  nav_header_main.xml  next_button_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/techbull/bmi/: ExampleUnitTest.java
(+19 files in other folders)
