apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        freeRelease {
            storeFile file('D:\\TechBull_BMI\\OlympiaBMI.jks')
            storePassword 'jeet198#'
            keyAlias = 'key0'
            keyPassword 'jeet198#'
        }

        paidRelease{
            storeFile file('D:\\TechBull_BMI\\OlympiaBMI.jks')
            storePassword 'jeet198#'
            keyAlias = 'key0'
            keyPassword 'jeet198#'
        }
    }

    defaultConfig {
        applicationId "com.techbull.bmi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        free {
            applicationId "com.techbull.bmi"
        }
        paid {
            applicationId "com.techbull.bmi.paid"
        }
    }

    flavorDimensions "default"

    buildTypes {
        release {
            productFlavors.free.signingConfig signingConfigs.freeRelease
            productFlavors.paid.signingConfig signingConfigs.paidRelease

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.fornewid:neumorphism:0.1.11'
    implementation 'com.shawnlin:number-picker:2.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.kevalpatel2106:ruler-picker:1.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'



}