<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walk_through_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/apple"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"

        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nosifer_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/body_fit_calculator"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>