<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walk_through_background"
    tools:context=".WalkThrough.fragments.FragmentChooseLanguage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextBtn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/google_translate" />

        <TextView
            android:id="@+id/genderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha=".8"
            android:fontFamily="@font/brandon_bold"
            android:text="@string/choose_your_language"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:alpha=".5"
            android:fontFamily="@font/brandon_bold"
            android:text="@string/please_select_your_language"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/country_list" />

    </LinearLayout>

    <include layout="@layout/next_button_layout" />

</RelativeLayout>