<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walk_through_background"
    tools:context=".WalkThrough.fragments.FragmentChooseGender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextBtn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gender" />

        <TextView
            android:id="@+id/genderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:alpha=".8"
            android:fontFamily="@font/brandon_bold"
            android:text="@string/what_is_your_gender"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:alpha=".5"
            android:fontFamily="@font/brandon_bold"
            android:text="@string/please_choose_your_gender"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMale"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/walk_through_cardcolor"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:alpha=".8"
                android:fontFamily="@font/rubik_bold"
                android:padding="10dp"
                android:text="Male"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_male"
                app:tint="#e8854e" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFemale"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/walk_through_cardcolor"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:alpha=".8"
                android:fontFamily="@font/rubik_bold"
                android:padding="10dp"
                android:text="Female"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_female"
                app:tint="#e8854e" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <include layout="@layout/next_button_layout" />

</RelativeLayout>